# cxx5.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xi6666/: ExampleInstrumentedTest.java
app/src/main/assets/: CityGeography  addressCity.json
app/src/main/java/com/xi6666/: SecondAct.java
app/src/main/java/com/xi6666/addoil/view/: UseCouponAct.java
app/src/main/java/com/xi6666/address/: DistributionShopAct.java  EditAddressAct.java
app/src/main/java/com/xi6666/alipay/: SignUtils.java
app/src/main/java/com/xi6666/app/: ActManager.java  BaseApplication.java  BaseFrgm.java  ComponetBaseAct.java  ShowDialogService.java  ToolBarBaseAct.java
app/src/main/java/com/xi6666/car/: SelectCarTypeAct.java
app/src/main/java/com/xi6666/common/: AlipayUtils.java  BuriedPoint.java  CityBean.java  Constant.java  ShareUtils.java  WechatPayUtils.java
app/src/main/java/com/xi6666/databean/: AddOilBannerBean.java  AddOilBean.java  AddOilDataBean.java  AddOilPayTypeBean.java  AddOilPopuBean.java  AddressBean.java  CarWashPayData.java  DefaultOilCardBean.java  HomeBannerBean.java  HomeSpecialBean.java  IllegaBagListBean.java  IllegaPayBean.java  MessageBean.java  ProductDetialBean.java  ProductSkuBean.java  RechargeListBean.java  UseCouponBean.java  UserLoginDataBean.java  WeChatPayBean.java  YzmBean.java
app/src/main/java/com/xi6666/eventbus/: AddressEvent.java  CardNumEvent.java  ChoiceDefaultCarEvent.java  ChoiceDefaultOilCardEvent.java  HomeItemChangeEvent.java  IllegaCardChangeEvent.java  LocationEvent.java  UsageRecordEvent.java  WheelShareEvent.java
app/src/main/java/com/xi6666/home/: LocalImageHolderView.java
app/src/main/java/com/xi6666/main/: DownLoadBroadcastReceiver.java
app/src/main/java/com/xi6666/mine/: MineComponent.java  MineFunctionAdapter.java  MineModule.java
app/src/main/java/com/xi6666/multi_image_selector/: MultiImageSelectorActivity.java
app/src/main/java/com/xi6666/network/: LogInterceptor.java  OkHttpCookies.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Repository.java  RepositoryImpl.java  RetrofitCallBackUtil.java  RetrofitUtil.java
app/src/main/java/com/xi6666/password/: PassWordModule.java  PassWordPresenterImpl.java
app/src/main/java/com/xi6666/productdetails/: ProductColorAdapter.java  ProductSizeAdapter.java
app/src/main/java/com/xi6666/setting/: SettingAdapter.java
app/src/main/java/com/xi6666/userdata/: UserDataPresenterImpl.java
app/src/main/java/com/xi6666/utils/: AppUitls.java  ButtonTimeCountUtil.java  DimenUtils.java  ShowDialogUitls.java  SpUtils.java  TimeUtils.java
app/src/main/java/com/xi6666/view/: ABaseTransformer.java  AlphaScrollView.java  CountdownButton.java  DragScrollDetailsLayout.java  EmptyLayout.java  MesureExpandListView.java  MesureGrideView.java  PhotoViewPager.java  WrapContentLinearLayout.java
app/src/main/java/com/xi6666/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bs_list_layout_fade_in.xml  delete_dialog_inter.xml  delete_dialog_out.xml  inter.xml  outer.xml
app/src/main/res/drawable/: bg_addoilpopu.xml  bg_evaluate_store_border.xml  bg_item_oil_card_item_btn.xml  bg_product_color_gray.xml  bg_product_color_green.xml  bg_product_promotion.xml  bg_province_tv.xml  bg_province_tv_selected.xml  bg_radius_gray.xml  bg_radius_gray_tm.xml  bg_radius_green.xml  border_radius_green.xml  border_radius_green_bg_white.xml  div_line.xml  edittext_bg.xml  find_result_bg.xml  ic_car_wars.xml  ic_shape_item_illagehome.xml  niming_selector.xml  selector_main_text_color.xml  selector_niming.xml  selector_widget_dialog_leftbtn.xml  setting_div.xml  star_bg.xml
app/src/main/res/layout/: activity_add_oil_pay.xml  activity_add_oil_pay_result.xml  activity_address.xml  activity_all_brand.xml  activity_ask_him_question.xml  activity_banner_detial.xml  activity_brand_details.xml  activity_car_wash_pay.xml  activity_cardbag.xml  activity_carwash.xml  activity_carwash_search.xml  activity_carwash_search_result.xml  activity_cash_desk.xml  activity_coupon_popu.xml  activity_coupon_use.xml  activity_determine_order.xml  activity_draw_back_handling.xml  activity_edit_address.xml  activity_evaluate_store.xml  activity_feed_back.xml  activity_findresult.xml  activity_goods_evaluate.xml  activity_goods_order_affirm.xml  activity_goods_order_detail.xml  activity_home.xml  activity_illage_sure_pay.xml  activity_its_answer.xml  activity_message.xml  activity_my_car.xml  activity_my_collection.xml  activity_my_evaluate_and_answer.xml  activity_navi.xml  activity_new_carwash_search.xml  activity_oil_card_not_already.xml  activity_oil_recharge_details.xml  activity_pass_word.xml  activity_product_details.xml  activity_receipt_address.xml  activity_rush_car_and_server_order_detail.xml  activity_sec_kill.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+331 files in other folders)
