apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xi6666"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 28
        versionName "5.2.2"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "dc59e4de65f2430469718cf3",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled true                                          //是否混淆
            shrinkResources true                                        // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

    }

    productFlavors {
        yingyongbao {}
        xiaomi {}
        baidu {}
        wandoujia {}
        pp {}
        c360 {}
        jinli {}
        meizu {}
        office {}
        huawei {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    //设置编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    //so引用
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/alipaySingle-20161009.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //滑动删除必备的
    compile files('libs/pinyin4j-2.5.0.jar')

    compile files('libs/appubk_sdk_pro_v1.0.71.jar')

    //内存检测工具
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'cn.jiguang:jpush:2.1.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //徽章标签
    compile 'q.rorbin:badgeview:1.0.7'
}
