<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 字母导航条 -->
        <com.xi6666.car.view.custom.LetterView
            android:id="@+id/all_brand_lev"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:background="@color/whiteTextColor" />


        <ExpandableListView
            android:id="@+id/all_brand_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_toLeftOf="@+id/all_brand_lev"
            android:background="@color/whiteTextColor"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" />

        <!-- 放大镜 -->
        <TextView
            android:id="@+id/fdj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/all_brand_lev"
            android:background="@mipmap/ic_white_dialog"
            android:gravity="left|center"
            android:paddingBottom="6dp"
            android:paddingLeft="18dp"
            android:paddingRight="6dp"
            android:text="H"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>