<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colors="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dce0df"
    tools:context="com.xi6666.order.activity.GoodsOrderAffirmActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_affirm_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/whiteTextColor"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_order_affirm_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_black"/>

            <TextView
                android:id="@+id/tv_order_affirm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单确认"
                android:textColor="#121212"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include
        android:layout_below="@id/order_affirm_tb"
        layout="@layout/layout_error_retry"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:id="@+id/scrollView_order_affirm"
        android:layout_below="@id/order_affirm_tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_order_affirm_receive_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                android:background="@color/whiteTextColor"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_order_affirm_receive_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="收货人"
                        android:textColor="#121212"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_order_affirm_receive_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="电话号码"
                        android:textColor="#626262"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_order_affirm_receive_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="请选择收货地址"
                        android:textColor="#626262"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/arrow_right"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_affirm_store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:visibility="visible"
                android:background="@color/whiteTextColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="商品将配送到您所选择的服务门店"
                    android:textColor="#929292"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/iv_order_affirm_store_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#929292"/>


                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_order_affirm_store_name"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#121212"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_order_affirm_store_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="3.25km"
                                android:maxLines="1"
                                android:textColor="#929292"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order_affirm_store_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="#929292"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_add_receive_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#34414d">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/white_location"
                    android:drawablePadding="8dp"
                    android:paddingLeft="15dp"
                    android:text="请添加收货地址"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/white_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2"/>

            <com.xi6666.order.other.ListViewForScrollView
                android:id="@+id/goods_affirm_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:divider="#e2e2e2"
                android:dividerHeight="1dp">
            </com.xi6666.order.other.ListViewForScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteTextColor"
                android:orientation="vertical"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:id="@+id/rl_you_hui_quan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优  惠  券"
                        android:textColor="#121212"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/iv_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/quan"
                        android:visibility="gone"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/quan_able"/>

                    <TextView
                        android:id="@+id/tv_you_hui_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="暂无券可用"
                        android:textColor="#121212"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>

                <RelativeLayout
                    android:id="@+id/rl_affirm_goods_amount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品总额"
                        android:textColor="#121212"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_affirm_goods_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="#f53825"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_affirm_goods_freight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="运        费"
                        android:textColor="#121212"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_affirm_goods_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="#f53825"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_affirm_goods_jian"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="立        减"
                        android:textColor="#121212"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_affirm_goods_jian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="#f53825"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <com.xi6666.order.other.ColorTextView
                android:id="@+id/ctv_call_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="      如有疑问，请联系客服 400-9999-353"
                android:textColor="#626262"
                android:textSize="16sp"
                colors:color_arrays="#13ce78"
                colors:color_texts="400-9999-353"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_order_affirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whiteTextColor"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计："
                android:textColor="#121212"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_amount_integer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#f53825"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_amount_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="#f53825"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_affirm_to_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColor"
            android:text="去支付"
            android:textColor="@color/whiteTextColor"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
