<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dce0df">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ac_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteTextColor"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/result_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="查询结果"
                    android:textColor="#313131"
                    android:textSize="19sp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/find_result_bg"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/chepai_bg">

                            <TextView
                                android:id="@+id/tv_result_chepai_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:shadowColor="#999999"
                                android:shadowRadius="5"
                                android:text="粵 B 22LL45"
                                android:textColor="@color/whiteTextColor"
                                android:textSize="16dp"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:id="@+id/tv_result_chepai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="粵 B 22LL45"
                                android:textColor="#121212"
                                android:textSize="20sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="查询城市:"
                                    android:drawableLeft="@drawable/location_icon"
                                    android:drawablePadding="5dp"
                                    android:textColor="#626262"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/tv_query_city_or_add_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="点击添加"
                                    android:textColor="#626262"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/bs_divider_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="违章数"
                                android:textColor="#929292"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_result_weizhang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#ff7f00"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="罚款"
                                android:textColor="#929292"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_result_fakuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#f53825"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="扣分"
                                android:textColor="#929292"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_result_koufen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#ff7f00"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_illegal_info"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="以下为该车的未处理违章"
                        android:textColor="#929292"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_illegal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="违章信息不准?"
                        android:textColor="@color/themeColor"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/findresult_recy"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/ll_no_weizhang_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="未查询到违章或交管局未录入"
                        android:textColor="#626262"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="数据由第三方提供，请以实际处理为准"
                        android:textColor="#929292"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_find_store"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/whiteTextColor"
            android:textColor="@color/themeColor"
            android:textSize="20sp"
            android:text="找门店代办违章"/>

        <Button
            android:id="@+id/btn_use_illegal_card"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/themeColor"
            android:textColor="@color/whiteTextColor"
            android:textSize="20sp"
            android:text="使用违章卡"/>

    </LinearLayout>

</RelativeLayout>