<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divColor"
    android:orientation="vertical">

    <com.xi6666.view.EmptyLayout
        android:id="@+id/el_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xi6666.view.superrecyclerview.XRecyclerView
            android:id="@+id/xrv_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.xi6666.view.EmptyLayout>
</RelativeLayout>