<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#dce0df">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_error_retry"/>

    <com.xi6666.view.superrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:background="#dce0df"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xi6666.view.superrecyclerview.XRecyclerView>

    <LinearLayout
        android:id="@+id/ll_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/no_order"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="暂无相关订单"/>

    </LinearLayout>

</LinearLayout>