<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_carwashfrgm_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_carwashfrgm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="@color/loginBtnColor"
            app:tabSelectedTextColor="@color/loginBtnColor"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divColor"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_carwashfrgm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_carwashfrgm_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
             android:visibility="gone"
            android:src="@drawable/ic_cardbag_nowashcarbag"/>

        <TextView
            android:id="@+id/txt_carwashfrgm_buying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="暂无洗车卡可用,立即抢购"/>

    </LinearLayout>
</RelativeLayout>