<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/whiteTextColor">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/mc_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#dce0df"
            android:gravity="center"
            android:weightSum="10">

            <ImageView
                android:id="@+id/mc_delete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/delete_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/item_mc_cb"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="50dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_car_info"/>

                <ImageView
                    android:id="@+id/item_iv_mc_goods_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_data_empty"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_tv_mc_goods_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="就撒娇大家都解决没打算解决没打算解决没打算"
                        android:textColor="@color/black_text"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小喜价 : "
                            android:textColor="@color/red_text"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/item_tv_mc_xi_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 12.00"
                            android:textColor="@color/red_text"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网购价 : "
                            android:textColor="@color/light_gray_text"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/item_tv_mc_men_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 12.00"
                            android:textColor="@color/light_gray_text"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</RelativeLayout>