<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!-- TA的回答 -->
    <RelativeLayout
        android:id="@+id/technician_answer_rl"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/technician_answer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ta的回答(已帮助0人)"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/technician_click_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_jusp_gray" />
    </RelativeLayout>


    <!-- 技师回答-->
    <com.xi6666.carWash.base.view.LoadMoreRecyclerView
        android:id="@+id/technician_answer_content_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<include layout="@layout/item_answer"/>-->
    <!--<include layout="@layout/item_answer"/>-->

    <com.xi6666.carWash.base.view.CxxNotView
        android:id="@+id/technician_answer_content_not_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:text="暂无提问\n你来成为第一个提问的人" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- 点击查看更多 -->
    <TextView
        android:id="@+id/technician_answer_more_tv"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="17dp"
        android:textColor="@color/text_green"
        android:background="@mipmap/bg_radius_border_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查看更多"/>
</LinearLayout>