<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:background="@color/text_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本店服务项目"
            android:textColor="@color/text_black" />
    </LinearLayout>


    <!--  ViewPage -->
    <android.support.v4.view.ViewPager
        android:id="@+id/store_details_service_vp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <!-- 指示器小圆点 -->
    <com.xi6666.store.custom.CircleNavigator
        android:id="@+id/store_details_service_cn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="20dp" />

</LinearLayout>